[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Furniture/kitchenCabinet.mesh" type="ArrayMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 0, 2.25, 2.25, 0, 2.25, 2.09957, -2.14844, 2.25, 2.25, 0, 0, 2.25, -2.14844, 2.25, 2.09957, 0, 2.09957, 0, -2.14844, 0, 2.25, 0, 0, 0.19976, -2.14844, 2.09957, 0, 0, 1.94915, 0, -2.14844, 0, 0.19976, 0, 0.290941, 0.09977, -2.14844, 1.94915, 0, -1.38883, 1.51351, 0, -2.14844, 0.290941, 0.09977, -1.78924, 1.51351, 0 )

[node name="KitchenCabinet" type="StaticBody"]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )
collision_mask = 31

[node name="kitchenCabinet" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
