[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Bystanders/Male_Standing_Hips.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Bystanders/BystanderFigures/Bystander.tscn" type="PackedScene" id=2]

[node name="Bystander9" instance=ExtResource( 2 )]

[node name="MeshInstance" parent="." index="0"]
mesh = ExtResource( 1 )
